name=EEPROMEMU
version=0.1.0
author=Arduino
maintainer=CommunityGD32Cores
sentence=Enables emulating the reading and writing to the permanent board storage (EEPROM) to on chip flash.
paragraph=This library allows emulating the read and write data in a memory type, the EEPROM, in flash memory.
url=http://www.arduino.cc/en/Reference/EEPROM
category=Data Storage
architectures=gd32
