name=SoftwareSerial
version=1.0.0
author=Arduino
maintainer=Arduino_Core_GD32
sentence=Enables serial communication on any digital pin.
paragraph=The SoftwareSerial library has been developed to allow serial communication on any digital pin of the board, using software to replicate the functionality of the hardware UART. It is possible to have multiple software serial ports.
category=Communication
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=gd32
