name=EEPROM
version=0.1.0
author=Arduino
maintainer=CommunityGD32Cores
sentence=Enables reading and writing to the permanent board storage (EEPROM).
paragraph=This library allows to read and write data in a memory type, the EEPROM, that keeps its content even when the board is powered off. The amount of EEPROM available depends on the MCU.
url=http://www.arduino.cc/en/Reference/EEPROM
category=Data Storage
architectures=gd32
