name=FWatchdogTimer
version=1.0.0
author=Arduino, BMourit
maintainer=CommunityGD32Cores
sentence=Enables support for free watchdog timer (FWDGT) hardware on GD32 processors.
paragraph=Free watchdog timer (FWDGT) is a hardware timer on the chip which would generate a reset condition if the time is not reloaded within the specified time. It is generally used in production systems to reset the system if the CPU becomes "stuck".
category=Timing
url=
architectures=gd32
